spring.application.name=flowpay-atendimento-api

# Isso obriga o Spring a ler as variáveis que você definiu no Docker Compose
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA dinâmico
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# Configurações de Pool
spring.datasource.hikari.maximum-pool-size=10